{
  "name": "home-service-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm install && npm run build && npm start",  
    "heroku-postbuild": "cd frontend && npm install && npm run build",
    "deploy": "git push heroku main",
    "serve": "serve -s dist"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
